{
  "name": "ngfe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "playground:serve": "ng run playground:serve",
    "playground:build": "ng run playground:build:production",
    "playground:stats": "npx webpack-bundle-analyzer dist/playground/stats.json",
    "playground-adapter:serve": "ng run playground-adapter:serve",
    "playground-adapter:build": "ng run playground-adapter:build:production",
    "playground-adapter:stats": "npx webpack-bundle-analyzer dist/playground-adapter/stats.json",
    "playground-performance:serve": "ng run playground-performance:serve",
    "ngfe:build": "ng run ngfe:build:production && cpx ./README.md ./dist/ngfe",
    "ngfe:publish": "npm publish ./dist/ngfe --access=public",
    "ngfe:publish:beta": "npm publish ./dist/ngfe --access=public --tag=beta",
    "ngfe-ng-adapter:build": "ng run ngfe-ng-adapter:build:production && cpx ./README.md ./dist/ngfe-ng-adapter",
    "ngfe-ng-adapter:publish": "npm publish ./dist/ngfe-ng-adapter --access=public",
    "ngfe-ng-adapter:publish:beta": "npm publish ./dist/ngfe-ng-adapter --access=public --tag=beta",
    "e2e": "start-server-and-test playground:serve http://localhost:4200 e2e-test",
    "e2e-test": "playwright test -c e2e/playwright.config.ts",
    "e2e-test:chromium": "npm run e2e-test -- --project=chromium"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.13",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "~18.2.13",
    "@angular/compiler": "~18.2.13",
    "@angular/core": "~17.3.12",
    "@angular/forms": "~18.2.13",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "~18.2.13",
    "@angular/platform-browser-dynamic": "~18.2.13",
    "@angular/router": "~18.2.13",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "~17.3.17",
    "@angular/compiler-cli": "~18.2.13",
    "@playwright/test": "^1.28.0",
    "@types/node": "^18.11.9",
    "cpx": "^1.5.0",
    "ng-packagr": "^17.3.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "~5.4.5",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}